.section-enterprise {
}

.section-gender-equality {
}

.section-training {
}

.section-personal {
}

.my-service {
  display: relative;
  max-width: $max-text-width;
  padding-bottom: 20px;

  &__title {
    font-family: $font-family-title;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    position: absolute;
    color: $white-color;
    z-index: 1;
    width: 100%;
  }

  &__question {
    font-family: $font-family-title;
    font-weight: 300;
    font-size: 24px;
    text-align: center;
    position: absolute;
    color: white;
    z-index: 1;
    width: 100%;
    margin-top: 90px;

    @include respond(mobile) {
      margin-top: 140px;
    }
  }

  &__header {
    height: 450px;
    display: flex;
    align-items: center;
    opacity: 0.8;
    box-shadow: inset 0 0 0 100vmax rgba(13, 102, 132, 0.3);

    &--1 {
      background: url(/media/photos/photo-enterprise-service.jpg) 0% 0% / cover;
      background-position-x: center;
      background-position-y: center;
    }

    &--2 {
      background: url(/media/photos/background-main.jpg) 0% 0% / cover;
      background-position-x: center;
      background-position-y: center;
    }

    &--3 {
      background: url(/media/photos/background-main.jpg) 0% 0% / cover;
      background-position-x: center;
      background-position-y: center;
    }

    &--4 {
      background: url(/media/photos/background-main.jpg) 0% 0% / cover;
      background-position-x: center;
      background-position-y: center;
    }
  }

  &__description {
    font-family: $font-family-base;
    padding: 40px;
    max-width: $max-text-width;
    text-align: justify;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  &__use-cases-box {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    box-shadow: 0 1.5rem 4rem rgba(34, 34, 34, 0.15);
  }

  &__use-cases {
    line-height: 1.5;
    list-style: none;
    text-align: center;
    padding-left: 0 !important;
    border-radius: 5px;
    background-color: white;

    li {
      border-bottom: 1px $grey-light-color solid;
      padding-bottom: 10px;
      margin: 10px 0px 0px 0px;
      font-size: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    li:first-child {
      padding-top: 10px;
    }
  }

  &-cta {
    padding: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    &__button {
      font-size: 20px;
      width: 300px;

      padding: 10px 24px;
      margin-top: 36px;
      font-weight: 300;
      font-family: $font-family-title;
      border-radius: 5px;
      letter-spacing: 1px;
      border: none;

      &:hover {
        background-color: $black-color;
        cursor: pointer;
        color: $white-color;
      }

      &--1 {
        background-color: $primary-color;
        color: $white-color;
      }

      &--2 {
        background-color: $secondary-color;
      }

      &--3 {
        background-color: $white-color;
      }

      &--4 {
        background-color: $accent-light-color;
      }
    }
  }
}

// DELETE ME

/* Services Page */
.services-mini-cards {
  display: flex;
  flex-flow: row wrap;
  align-items: stretch;
  justify-content: center;
  max-width: 768px;

  @media all and (max-width: 719px) {
    justify-content: flex-start;
  }

  @media all and (max-width: 400px) {
    width: 100%;
  }
}

.service-mini {
  align-items: stretch;
  width: 33%;

  @media all and (max-width: 719px) {
    width: 50%;
  }

  @media all and (max-width: 500px) {
    width: 100%;
  }

  .service-mini-content {
    padding: 20px;
    margin: 8px;
    background-color: $grey-light-color;
    height: 280px;

    @media all and (max-width: 719px) {
      height: 320px;
    }

    @media all and (max-width: 500px) {
      height: 200px;
    }
  }

  .service-mini-title {
    color: $accent-color;
    margin-top: 10px;

    @mixin service-icon() {
      display: block;
      content: " ";
      background-size: 28px 28px;
      height: 28px;
      width: 28px;
      margin-bottom: 12px;
      margin-top: 5px;
    }

    &.chat:before {
      @include service-icon();
      background-image: url("/media/icon-chat.svg");
    }

    &.email:before {
      @include service-icon();
      background-image: url("/media/icon-email.svg");
    }

    &.call:before {
      @include service-icon();
      background-image: url("/media/icon-call.svg");
    }
  }

  .service-mini-text {
    max-width: 90%;
    font-size: 14px;
  }
}

@mixin service-extra() {
  padding: 30px;

  h2 {
    margin-top: -15px;
  }
}

.service-band-with-box {
  display: flex;
  flex-flow: row nowrap;
  padding-top: 50px;

  @media all and (max-width: 719px) {
    flex-wrap: wrap;
  }

  @media all and (max-width: 400px) {
    flex-wrap: wrap;
  }
}

.service-custom {
  background-color: $accent-light-color;
  @include service-extra();
  margin-right: 100px;
  margin-left: -60px;

  @media all and (max-width: 719px) {
    margin-right: 0px;
    margin-left: 0px;
  }
}

.service-custom-photo {
  background-image: url("/media/photos/photo-custom-service.jpg");
  margin-right: -50px;
  margin-left: -50px;

  @media all and (max-width: 719px) {
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
  }
}

.service-enterprise {
  background-color: $primary-color;
  @include service-extra();
  margin-left: 100px;
  margin-right: -60px;

  @media all and (max-width: 719px) {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.service-enterprise-photo {
  background-image: url("/media/photos/photo-enterprise-service.jpg");
  margin-left: -50px;
  margin-right: -50px;

  @media all and (max-width: 719px) {
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
  }
}

.service-button-subscribe {
  padding: 10px 24px;
  background-color: $grey-light-color;
  font-size: 14px;
  margin-top: 36px;
  font-weight: 300;
  font-family: $font-family-title;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:hover {
    background-color: $black-color;
    cursor: pointer;
    color: $white-color;
  }
}
